# UnoAI

./: LICENSE  README.md  UnoAI.sln  UnoAI.slnx  uno strategy.txt
UnoAI/: Bot.fs  BotRunner.fs  Card.fs  CardCounting.fs  CardRankingBot.fs  DiversityBot.fs  Game.fs  GreedyBot.fs  Program.fs  RandomBot.fs  ScoreBot.fs  UnoAI.fsproj  Utils.fs
UnoAI/Bots/: BotUtils.fs  CardCounting.fs  CardCountingBot.fs  CardRankingBot.fs  DiversityBot.fs  GreedyBot.fs  MixBot.fs  MixBot2.fs  RandomBot.fs  ScoreBot.fs
UnoAI/Optimization/: CardCountingBotOptimization.fs  CardRankingBotOptimization.fs  MixBot2Optimization.fs  MixBotOptimization.fs  ScoreBotOptimization.fs
