- viele verschiedene Farben/Werte auf der Hand ist besser
- niedrigere Werte auf der Hand ist besser
- wenn Gegner Karte zieht -> wahrscheinlich hat er keine passende Karte
- merken welche Karten noch auf dem Stapel liegen können/die Gegner haben können
- wenn Gegner vor einem eine Karte ziehen musste, bietet es sich an, eine Retour-Karte zu legen
- evtl. bietet es sich an eine Retour-Karte zu legen, damit jemand mit vielen Karten vor jemandem mit wenigen Karten kommt



opponent:

1st Green 3: 
draw pile(79)	discard pile(1)		self(7)		opp1(7)		opp2(7)		opp3(7)
-----------------------------------------------------------------------------------------------
79/100		0!			0!		7/100		7/100		7/100

self spielt Gelbe 4
draw pile(79)	discard pile(2)		self(6)		opp1(7)		opp2(7)		opp3(7)
79/100		0!			0!		7/100		7/100		7/100

opp1 spielt Grüne 7
draw pile(79)	discard pile(3)		self(6)		opp1(6)		opp2(7)		opp3(7)	
79/99		0!			0!		6/99		7/99		7/99		

opp2 zieht Karte
draw pile(78)	discard pile(3)		self(6)		opp1(6)		opp2(8)		opp3(7)
78/91		0!			0!		6/91		0!		7/91		

opp3 spielt Grüne 3
draw pile(78)	discard pile(4)		self(6)		opp1(6)		opp2(8)		opp3(6)
0		1!			0!		0		0!		0		// 0.5
78/90		0!			0!		6/90		0!		6/90		// 0.5
-		-			-		-		-		-
39/90		0,5			0!		3/90		0!		3/90