<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Utils.fs" />
		<Compile Include="Card.fs" />
		<Compile Include="Game.fs" />
		<Compile Include="Bot.fs" />
		<Compile Include="BotRunner.fs" />
		<Compile Include="Bots\RandomBot.fs" />
		<Compile Include="Bots\GreedyBot.fs" />
		<Compile Include="Bots\DiversityBot.fs" />
		<Compile Include="Bots\CardRankingBot.fs" />
		<Compile Include="Bots\MixBot.fs" />
		<Compile Include="Bots\ScoreBot.fs" />
		<Compile Include="Bots\CardCounting.fs" />
		<Compile Include="Bots\CardCountingBot.fs" />
		<Compile Include="Optimization\CardRankingBotOptimization.fs" />
		<Compile Include="Optimization\MixBotOptimization.fs" />
		<Compile Include="Optimization\ScoreBotOptimization.fs" />
		<Compile Include="Optimization\CardCountingBotOptimization.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="7.0.300" />
	</ItemGroup>

</Project>