<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Utils.fs" />
		<Compile Include="Card.fs" />
		<Compile Include="Game.fs" />
		<Compile Include="Bot.fs" />
		<Compile Include="RandomBot.fs" />
		<Compile Include="GreedyBot.fs" />
		<Compile Include="DiversityBot.fs" />
		<Compile Include="CardRankingBot.fs" />
		<Compile Include="CardCounting.fs" />
		<Compile Include="ScoreBot.fs" />
		<Compile Include="BotRunner.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

</Project>